/* Giving body grey background and setting font family for the whole page */
body {
    background-color: #F7F7F8;
    font-family: "Be Vietnam Pro", sans-serif;
}


/* Custom font styling */
.be-vietnam-pro-regular {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.be-vietnam-pro-medium {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
.be-vietnam-pro-semibold {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
.be-vietnam-pro-bold {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Skip link customization and positioning to be off screen until tab button is pressed and it is focused on */
.skip-link {
    position: absolute;
    top: -50px; 
    left: 10px;
    background-color: #FF9500;
    color: #FFFFFF;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.skip-link:focus {
    top: 1px;
}

/* Free courses banner styling */
.free-courses-banner {
    background-color: #FF9500;
    color: #262626;
    border-radius: 10px; /* Rounds corners */
    margin: 45px 15px 15px 15px; /* Basic spacing */
    padding: 1px;
    text-align: center; /* Centers text within the container */
}

.free-courses-banner p {
    font-size: 20px;
}

/* Logo spacing */
header img {
    margin: 0 0 0 215px;
}

/* Nav list customization */
.nav-list {
    display: flex; /* Creating a flex box */
    flex-direction: column; /* Changing the nav list to vertical for mobile style */
    list-style: none;
    align-items: center; 
    padding: 0;
}

.nav-list li {
    width: 100%; /* Ensures all list items are the same width */
    text-align: center; /* Ensures text inside is centered */
}

nav ul li a {
    padding: 20px 50px; 
    color: #262626;
    font-size: 18px;
    text-decoration: none; /* Removes any default styling that automatically gets applied to list items */
    display: inline-block;
    text-align: center;
    border-bottom: 1px solid #F1F1F3;
    width: 73%;
}

nav ul li a.current {
    background-color: #F1F1F3;
    width: 73%;
    border-radius: 5px; /* Rounds corners */
}

.nav-btns {
    text-align: left;
    margin-left: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #F1F1F3;
}

/* Sign up & Login button styling */
.signup {
    color: #262626;
    text-decoration: none;
}

.login {
    color: #262626;
    background-color: #FF9500;
    text-decoration: none;
    padding: 20px;
    margin-left: 20px; /* General spacing */
    border-radius: 10px; /* Rounds corners */
}

h1 {
    width: 100%; /* Makes h1 scale properly across all screen sizes */
    text-align: center; /* Centers text */
}

h1 strong {
    color: #AD5F00;
}

/* Header section */
.unlock-potential {
    display: flex;
    background-color: #FCFCFD;
    border: 1px solid #F1F1F3;
    margin-top: 60px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 10px;
}

/* Lighting strike sizing and positioning */
.unlock-potential img {
    max-width: 600px; /* Ensures it scales properly across all screen sizes */
    margin-right: 15px;
    margin-left: 13px;
}

.header h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
}

.header p {
    text-align: center;
    margin-top: -20px;
    font-size: 18px;
}

.explore-btn {
    color: #262626;
    background-color: #FF9500;
    text-decoration: none;
    border: none;
    padding: 20px;
    margin-left: 15px;
    border-radius: 10px;
}

.view-pricing-btn {
    color: #262626;
    background-color: #FFFFFF;
    text-decoration: none;
    border: 1px solid #F1F1F3;
    padding: 20px;
    margin-left: 15px;
    border-radius: 10px;
}

.header-buttons {
    display: flex;
    margin-top: 85px;
    justify-content: center;
}


/* Hiding certain company logos on the mobile version */
.amazon, 
.adobe,
.notion,
.netflix {
    display:none;
}

/* Styling for the collabs section */
.collabs {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    margin-top: 30px; 
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    border: 1px solid #F1F1F3;
}

/* Resizing hero banner and making sure it scales properly across all screen sizees */
.hero-banner {
    width: 100%;
    max-width: 1200px; 
    margin-top: 30px;
    display: flex;
    justify-content: center;
    object-fit: cover;
}

/* View all button */
.view-all-btn {
    color: #262626;
    background-color: #FFFFFF;
    text-decoration: none;
    border: 1px solid #F1F1F3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Special view all button animation when hovering, changes color and size */
.view-all-btn:hover {
    transform: scale(0.8);
    transition: transform 1s ease;
    background-color: #FF9500;
    color: #FFFFFF;
}

/* Benefits section */
.benefits-section {
    margin-top: 50px;
}

/* Flexbox */
.benefits-layout {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 20px;
}

/* Styling benefit cards */
.benefits-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: -14px;
    padding-bottom: 30px;
}

.benefits-card h2 {
    text-align: right;
    padding: 15px;
    font-size: 45px;
}

.benefits-card h3 {
    text-align: left;
    margin-top: -40px;
}

.benefits-card p {
    width: 70%;
}

.benefits-crd-content {
    margin-left: 100px;
}

.arrow-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.arrow-btn {
    margin-right: 20px;
    border: 1px solid #F1F1F3;
    border-radius: 5px;
    background-color: #FCFCFD;
}
/* Courses section styling */
.courses {
    margin-top: 50px;
}

.courses-card {
    background-color: #FFFFFF;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.courses-card h3 {
    text-align: left;
    margin-top: 30px;
}

.course-card-info-btn,
.course-card-info-btn-2 {
    background-color: #FFFFFF;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
}

.course-card-info-btn-2 {
    margin-left: 10px;
}

.course-card-btns {
    display: flex;
}

.get-it-now-btn {
    width: 100%;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    margin-top: 15px;
    padding: 15px;
}

/* Course card image */
.course-img {
    margin-top: 5px;
    width: 100%; /* Ensures proper scaling across all screen sizes */
}

/* Testimonials section */
.testimonials-section {
    margin-top: 50px;
}

.testimonials-card {
    background-color: #FFFFFF;
    border: 1px solid #F1F1F3;
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
}

/* Flexbox to put different elements on the same line */
.user-line {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.user-line p {
    margin-left: 10px;
}

.user-line .get-it-now-btn {
    margin-left: 35px;
}

.user-line-background {
    background-color: #FCFCFD;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
}

.monthly-yearly-box {
    display: flex;
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    max-width: 160px;
    margin-left: 150px;
}

.monthly-btn {
    background-color: #FF9500; 
    color: #262626;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.yearly-text {
    padding-left: 20px;
}

/* Pricing section */
.card-section {
    background-color: #FFFFFF;
    margin-top: 50px;
    padding: 15px;
    border-radius: 10px;
}

.plan-text {
    background-color: #FFF9F0;
    border: 1px solid #FFEACC;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    width: 90%;
    margin-top: 35px;
    margin-left: 25px;
}

/* Pricing section headers styling */
.card-section h2
,h3 {
    border: none;
    text-align: center;
}

.card-section h3 {
    font-size: 50px;
    margin-top: 30px;
}

.card-section h4 {
    text-align: center;
    font-size: 20px;
}

.card-section strong {
    color: #4C4C4D;
    font-size: 15px;
}

.card-background {
    background-color: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    margin-top: -30px;
    padding-bottom: 20px;
}

.white-background {
    background-color: #FFFFFF;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    margin-top: -25px;
    margin-left: 25px;
    margin-right: 25px;
}

.card-section li {
    display: flex;
    border: 1px solid #F1F1F3;
    border-radius: 5px;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: -20px;
}

.card-section li p {
    margin-left: 10px;
}

.card-section img {
    margin-left: 10px;
}

/* Custom text pulsing and changing sizes animation for the get started buttons */
@keyframes textPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.7); 
    }
    100% {
        transform: scale(1); 
    }
}

.get-started-btn {
    background-color: #FF9500;
    color: #262626;
    border: none;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

/* Applying custom animation to the text of the button specifically */
.get-started-btn-txt {
    font-size: 18px;
    animation: textPulse 1.1s infinite alternate ease-in-out;
    display: inline-block;
}

/* Pricing section spacing */
.pricing-description-header {
    margin-bottom: -10px;
}

.pricing-section {
    margin-top: 50px;
}

.pricing-card:nth-child(1) {
    margin-top: 40px;
}

.pricing-card:nth-child(2) {
    margin-top: 70px;
}

/* Faq section */
.faq-header {
    padding: 20px;
    font-size: 37px;
}

.faq-sub-header {
    margin-top: -60px;
    margin-left: 20px;
    line-height: 4.2;
}

.faq-section .view-all-btn {
    margin-top: -10px;
    margin-left: 20px;
    padding: 15px;
    border-radius: 5px;
}

.faq-section {
    background-color: #FFFFFF;
    padding-bottom: 20px;
    border-radius: 10px;
}

.faq-large-card {
    border: 1px solid #F1F1F3;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.faq-large-card h2 {
    font-size: 19px;
    margin-left: 10px;
    padding-left: 20px;
}   

.faq-mini-card h2 {
    margin-left: 10px;
    padding-left: 20px;
    font-size: 19px;
}

.faq-large-card p {
    margin-left: 30px;
}

/* Flex box allows multiple elements to go on the same line */
.q-and-a-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F1F1F3;
    margin-top: 10px;
}

.q-and-a-flex img {
    margin-left: 50px;
    margin-right: 30px;
    max-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enrollment-process-background {
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 30px;
    max-width: 1000px;
}

.enrollment-process-background h2 {
    font-size: 14px;
    width: 50%;
    margin-left: -10px;
    flex: 1;
    text-align: left;
}

.enrollment-process-background img {
    max-width: 40px;
    margin-left: 120px;
    padding-right: 10px;
}

.faq-mini-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border: 1px solid #F1F1F3;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.faq-mini-card img {
    margin-right: 30px;
    max-width: 40px;
}


/* Footer section styling */
footer {
    background-color: #FFFFFF;
    /* General spacing of the white background of the footer */
    margin-top: 50px;
    margin-bottom: -20px;
    margin-left: -8px;
    margin-right: -8px;
}

footer ul {
    list-style: none;
    margin-left: -21px;
    line-height: 0.1; /* Spaces list items vertically */
}

.footer-flex-display {
    display: flex;
}

.footer-flex-display p {
    margin-left: 10px;
}

/* Company logo */
.footer-logo {
    margin-right: 10px;
    margin-top: 30px;
    padding: 20px;
}

footer ul li a {
    color: #59595A;
    text-decoration: none;
}

.home-and-about-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5px;
}

/* Laying out the footer grid items out in a grid with 3 columns and 1 row */
.footer-grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: start; 
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item h2 {
    margin-left: 19px;
    margin-top: 5px;
}

/* Flexbox allows multiple elements to go on the same line */
.social-profiles-flex {
    display: flex;
    margin-top: -10px;
    border-bottom: 1px solid #F1F1F3;
    gap: 15px;
}

.social-profiles {
    margin-left: 19px;
    margin-bottom: 25px;
}

.social-profiles-flex img {
    margin-bottom: 20px;
}

.copyright-line {
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 17px;
    color: #656567;
}


/* Desktop media query styling */
@media (min-width: 1150px) {
    /* Free courses banner */
    .free-courses-banner p {
        font-size: 16px;
    }

    /* Nav list */
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -100px;
        width: 100%;
    }

    .nav-content {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: space-between;
        margin-left: 40px;
    }

    header img {
        height: auto;
        margin-top: -10px;
    }

    .nav-list {
        display: flex;
        margin-left: 80px;
        flex-direction: row; /* Changing nav list to be horizontal for desktop version */
        justify-content: flex-end;
        gap: 0px;
    }

    /* Grey box styling */
    .current {
        padding: 10px;
    }

    /* Signup and login button customization */
    .nav-btns {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .signup {
        white-space: nowrap; /* Ensures two words don't go on two different lines */
    }

    .unlock-potential img {
        max-width: 600px; /* Ensures logo scales properly across different screen sizes */
    }

    h1 {
        font-size: 30px;
    }

    /* Displays all company logos */
    .zapier,
    .spotify,
    .zoom,
    .amazon,
    .adobe,
    .notion,
    .netflix {
        display: list-item;
    }

    .hero-banner {
        max-width: 1600px; /* Ensures banner scales properly across different screen sizes */
    }

    /* Benefits section  */
    .benefits-section .descriptive-section {
        max-width: 1600px; /* Ensures section scales properly across different screen sizes */
        margin: 0 auto; /* centers the section */
        margin-bottom: 40px;
    }

    .descriptive-section h2 {
        margin-bottom: 10px;
    }

    .benefits-flex-container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;

    }

    .view-all-btn {
        margin-left: 10px;
        white-space: nowrap;
        display: flex;
    }

    /* Benefits section grid layout for desktop */
    .benefits-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 15px; 
        row-gap: 30px;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 10px;
    }

    /* Benefits card styling */
    .benefit-card {
        width: 100%; 
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    /* Courses section grid layout for desktop */
    .courses-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 55px; 
        row-gap: 1px;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 10px;
    }

    /* Courses card styling */
    .courses-card {
        width: 100%; 
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Testimonials section grid layout for desktop */
    .testimonials-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 55px; 
        row-gap: 1px;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 10px;
    }

    /* Testimonials card styling */
    .testimonials-card {
        width: 100%; 
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Pricing section grid layout for desktop */
    .pricing-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 55px; 
        row-gap: 1px;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 10px;
    }

    /* Pricing card styling */
    .pricing-card {
        width: 100%; 
        padding: 18px;
        display: flex;
        flex-direction: column;
        margin-left: -17px;
    }

    .pricing-card:nth-child(1) {
        margin-top: 70px;
    }

    /* Pricing section */
    .pricing-section {
        margin: 0px;
    }

    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .faq-section {
        margin-top: 80px;
    }

    .faq-grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .faq-grid-item {
        display: flex;
        flex-direction: column;
    }
}